{
    "name": "Alpha1",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "5394afc9-3838-45d9-8724-f57f02b0fc37",
            "appPassword": "axK%h.)d)t1ccm:q{-:r)Un/",
            "endpoint": "https://alpha1.azurewebsites.net/api/messages",
            "id": "a7b42200-7b93-11e9-9696-f7a42af5e5cc",
            "name": "https://alpha1.azurewebsites.net/api/messages"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "23",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\Pakorn\\Desktop\\g-able\\Alpha1-src\\Alpha1.bot",
    "overrides": null
}
